File: src/riemann_solvers.f95
subroutine riemann_PVRS1( &
    uL, rhoL, PL, uR, rhoR, PR, gamma, &
    Pstar, ustar, rhoLstar, rhoRstar, exact &
)

! Inputs
real(kind=real64), intent(in) :: uL, rhoL, PL   ! Left-hand state
real(kind=real64), intent(in) :: uR, rhoR, PR   ! Right-hand state
real(kind=real64), intent(in) :: gamma   ! EoS parameter

! Outputs
real(kind=real64), intent(out) :: Pstar, ustar, rhoLstar, rhoRstar
logical, intent(out) :: exact

! Local
real(kind=real64) :: aL, aR             ! Sound speeds
real(kind=real64) :: rho_bar, a_bar     ! Average density and sound speed

exact = .false.

aL = sqrt((gamma*PL)/rhoL)
aR = sqrt((gamma*PR)/rhoR)

rho_bar = 0.5*(rhoL + rhoR)
a_bar = 0.5*(aL + aR)

Pstar = 0.5*(PL + PR) + 0.5*(uL - uR)*(rho_bar*a_bar)
ustar = 0.5*(uL + uR) + 0.5*(PL - PR)/(rho_bar*a_bar)
rhoLstar = rhoL + (uL - ustar)*(rho_bar/a_bar)
rhoRstar = rhoR + (ustar - uR)*(rho_bar/a_bar)


end subroutine riemann_PVRS1

File: src/riemann_solvers.pyx
@cython.cdivision(True)    
def riemann_PVRS1(
    double uL,
    double rhoL,
    double PL,
    double uR,
    double rhoR,
    double PR,
    double P0,
    double gamma=1.4
):  
    aL = sqrt((gamma*PL)/rhoL)
    aR = sqrt((gamma*PR)/rhoR)
    
    rho_bar = 0.5*(rhoL + rhoR)
    a_bar = 0.5*(aL + aR)
    
    Pstar = 0.5*(PL + PR) + 0.5*(uL - uR)*(rho_bar*a_bar)
    ustar = 0.5*(uL + uR) + 0.5*(PL - PR)/(rho_bar*a_bar)
    rhoLstar = rhoL + (uL - ustar)*(rho_bar/a_bar)
    rhoRstar = rhoR + (ustar - uR)*(rho_bar/a_bar)
    
    return Pstar, ustar, rhoLstar, rhoRstar
