File: src/riemann_solvers.f95


subroutine riemann_TRRS( &
    uL, rhoL, PL, uR, rhoR, PR, gamma, &
    Pstar, ustar, rhoLstar, rhoRstar, exact &
)

! Inputs
real(kind=real64), intent(in) :: uL, rhoL, PL   ! Left-hand state
real(kind=real64), intent(in) :: uR, rhoR, PR   ! Right-hand state
real(kind=real64), intent(in) :: gamma   ! EoS parameter

! Outputs
real(kind=real64), intent(out) :: Pstar, ustar, rhoLstar, rhoRstar
logical, intent(out) :: exact

! Local
real(kind=real64) :: aL, aR             ! Sound speeds
real(kind=real64) :: rho_bar, a_bar     ! Average density and sound speed
real(kind=real64) :: PLR                ! Pressure ratio in cell
real(kind=real64) :: z                  ! Common power in equations

exact = .false.

aL = sqrt((gamma*PL)/rhoL)
aR = sqrt((gamma*PR)/rhoR)

z = (gamma - 1.0)/(2.0*gamma)
PLR = (PL/PR)**z

ustar = PLR*uL/aL + uR/aR + 2.0*(PLR - 1.0)/(gamma - 1.0)
ustar = ustar / (PLR/aL + 1.0/aR)

Pstar = 0.5*( &
    PL*(1 + (gamma - 1.0)/(2*aL)*(uL - ustar))**(1.0/z) + &
    PR*(1 + (gamma - 1.0)/(2*aR)*(ustar - uR))**(1.0/z) &
)

rhoLstar = rhoL*(Pstar/PL)**(1/gamma)
rhoRstar = rhoR*(Pstar/PR)**(1/gamma)

end subroutine riemann_TRRS

File: src/riemann_solvers.pyx
@cython.cdivision(True)
def riemann_TRRS(
    double uL,
    double rhoL,
    double PL,
    double uR,
    double rhoR,
    double PR,
    double P0,
    double gamma=1.4
):  
    aL = sqrt((gamma*PL)/rhoL)
    aR = sqrt((gamma*PR)/rhoR)
    
    z = (gamma - 1.0)/(2.0*gamma)
    PLR = (PL/PR)**z
    
    ustar = PLR*uL/aL + uR/aR + 2.0*(PLR - 1.0)/(gamma - 1.0)
    ustar /= (PLR/aL + 1.0/aR)
    
    Pstar = 0.5*(
        PL*(1 + (gamma - 1.0)/(2*aL)*(uL - ustar))**(1.0/z) +
        PR*(1 + (gamma - 1.0)/(2*aR)*(ustar - uR))**(1.0/z)
    )
    
    rhoLstar = rhoL*(Pstar/PL)**(1/gamma)
    rhoRstar = rhoR*(Pstar/PR)**(1/gamma)
    
    return Pstar, ustar, rhoLstar, rhoRstar
