File: src/riemann_solvers.f95


subroutine riemann_TSRS( &
    uL, rhoL, PL, uR, rhoR, PR, gamma, &
    Pstar, ustar, rhoLstar, rhoRstar, exact &
)

! Inputs
real(kind=real64), intent(in) :: uL, rhoL, PL   ! Left-hand state
real(kind=real64), intent(in) :: uR, rhoR, PR   ! Right-hand state
real(kind=real64), intent(in) :: gamma   ! EoS parameter

! Outputs
real(kind=real64), intent(out) :: Pstar, ustar, rhoLstar, rhoRstar
logical, intent(out) :: exact

! Local
real(kind=real64) :: aaL, aaR               ! Sound speeds
real(kind=real64) :: f                      ! Common factor in equations
real(kind=real64) :: AL, AR, BL, BR, gL, gR ! Terms in equation
real(kind=real64) :: rho_bar, a_bar         ! Average density and sound speed
real(kind=real64) :: Pguess                 ! Initial pressure guess from PVRS

exact = .false.

f = (gamma - 1.0)/(gamma + 1.0)

AL = 2.0/((gamma + 1.0)*rhoL)
AR = 2.0/((gamma + 1.0)*rhoR)
BL = f*PL
BR = f*PR

! Initial guess at pressure from PVRS model
aaL = sqrt((gamma*PL)/rhoL)
aaR = sqrt((gamma*PR)/rhoR)
rho_bar = 0.5*(rhoL + rhoR)
a_bar = 0.5*(aaL + aaR)

Pguess = 0.5*(PL + PR) + 0.5*(uL - uR)*(rho_bar*a_bar)
Pguess = max(Pguess, 0.0)

gL = sqrt(AL/(Pguess + BL))
gR = sqrt(AR/(Pguess + BR))

Pstar = gL*PL + gR*PR - (uR - uL)
Pstar = Pstar / (gL + gR)

ustar = 0.5*(uL + uR) + 0.5*((Pstar - PR)*gR - (Pstar - PL)*gL)

rhoLstar = rhoL * ((Pstar/PL + f)/(f*Pstar/PL + 1))
rhoRstar = rhoR * ((Pstar/PR + f)/(f*Pstar/PR + 1))

end subroutine riemann_TSRS

File: src/riemann_solvers.pyx
@cython.cdivision(True)
def riemann_TSRS(
    double uL,
    double rhoL,
    double PL,
    double uR,
    double rhoR,
    double PR,
    double P0,
    double gamma=1.4
):   
    cdef double f = (gamma - 1.0)/(gamma + 1.0)
    
    cdef double AL = 2.0/((gamma + 1.0)*rhoL)
    cdef double AR = 2.0/((gamma + 1.0)*rhoR)
    cdef double BL = f*PL
    cdef double BR = f*PR
    
    # Initial guess at pressure from PVRS model
    cdef double aL = sqrt((gamma*PL)/rhoL)
    cdef double aR = sqrt((gamma*PR)/rhoR)
    cdef double rho_bar = 0.5*(rhoL + rhoR)
    cdef double a_bar = 0.5*(aL + aR)
    
    cdef double Pguess = 0.5*(PL + PR) + 0.5*(uL - uR)*(rho_bar*a_bar)
    Pguess = max(Pguess, 0.0)
    
    cdef double gL = sqrt(AL/(Pguess + BL))
    cdef double gR = sqrt(AR/(Pguess + BR))
    
    cdef double Pstar = gL*PL + gR*PR - (uR - uL)
    Pstar /= (gL + gR)
    
    cdef double ustar = 0.5*(uL + uR) + 0.5*((Pstar - PR)*gR - (Pstar - PL)*gL)
    
    cdef double rhoLstar = rhoL * ((Pstar/PL + f)/(f*Pstar/PL + 1))
    cdef double rhoRstar = rhoR * ((Pstar/PR + f)/(f*Pstar/PR + 1))
    
    return Pstar, ustar, rhoLstar, rhoRstar
