File: src/riemann_solvers.f95


subroutine riemann_PVRS2( &
    uL, rhoL, PL, uR, rhoR, PR, gamma, &
    Pstar, ustar, rhoLstar, rhoRstar, exact &
)

! Inputs
real(kind=real64), intent(in) :: uL, rhoL, PL   ! Left-hand state
real(kind=real64), intent(in) :: uR, rhoR, PR   ! Right-hand state
real(kind=real64), intent(in) :: gamma   ! EoS parameter

! Outputs
real(kind=real64), intent(out) :: Pstar, ustar, rhoLstar, rhoRstar
logical, intent(out) :: exact

! Local
real(kind=real64) :: aL, aR             ! Sound speeds
real(kind=real64) :: CL, CR             ! Sound speed * density
real(kind=real64) :: rho_bar, a_bar     ! Average density and sound speed
real(kind=real64) :: f                  ! Common factor in equations

exact = .false.

aL = sqrt((gamma*PL)/rhoL)
aR = sqrt((gamma*PR)/rhoR)

CL = rhoL * aL
CR = rhoR * aR

f = 1.0/(CL + CR)

Pstar = f*(CR*PL + CL*PR + CL*CR*(uL - uR))
ustar = f*(CL*uL + CR*uR + (PL - PR))
rhoLstar = rhoL + (Pstar - PL)/(aL**2)
rhoRstar = rhoR + (Pstar - PR)/(aR**2)

end subroutine riemann_PVRS2

File: src/riemann_solvers.pyx
@cython.cdivision(True)
def riemann_PVRS2(
    double uL,
    double rhoL,
    double PL,
    double uR,
    double rhoR,
    double PR,
    double P0,
    double gamma=1.4
):  
    aL = sqrt((gamma*PL)/rhoL)
    aR = sqrt((gamma*PR)/rhoR)
    
    CL = rhoL * aL
    CR = rhoR * aR
    
    f = 1.0/(CL + CR)
    
    Pstar = f*(CR*PL + CL*PR + CL*CR*(uL - uR))
    ustar = f*(CL*uL + CR*uR + (PL - PR))
    rhoLstar = rhoL + (Pstar - PL)/(aL**2)
    rhoRstar = rhoR + (Pstar - PR)/(aR**2)
    
    return Pstar, ustar, rhoLstar, rhoRstar
